<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/add_student"
        android:title="Ajouter un etudiant"
        ></item>
    <item
        android:id="@+id/show_Calendar"
        android:title="Changer la date"></item>
    <item
        android:id="@+id/show_attendance_sheet"
        android:title="Presence des etudiants"
        ></item>

</menu>